# MrStrains

./: MrStrains.sln
.github/workflows/: azure-static-web-apps-nice-grass-09e4f6a1e.yml  master_rgcstore.yml
MrStrains/: MrStrains.csproj  Program.cs  Startup.cs  appsettings.json
MrStrains.Tests/: BotTestBase.cs  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  MrStrains.Tests.csproj  OnboardingDialogTests.cs
MrStrains.Tests/Mocks/: MockLuisRecognizer.cs  MockMainDialog.cs
MrStrains.Tests/Utilities/: DispatchTestUtil.cs  GeneralTestUtil.cs
MrStrains.Tests/Utterances/: GeneralUtterances.Designer.cs
MrStrains/Adapters/: DefaultAdapter.cs
MrStrains/Authentication/: AllowedCallersClaimsValidator.cs
MrStrains/Bots/: DefaultActivityHandler.cs
MrStrains/Controllers/: BotController.cs  SkillController.cs
MrStrains/Dialogs/: MainDialog.cs  OnboardingDialog.cs
MrStrains/Models/: StateProperties.cs  UserProfileState.cs
MrStrains/Pipeline/: MrStrains.yml
MrStrains/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MrStrains/Properties/ServiceDependencies/local/: appInsights1.arm.json  cosmosdb1.arm.json  secrets2.arm.json  storage1.arm.json
MrStrains/Services/: BotServices.cs  BotSettings.cs
MrStrains/TokenExchange/: ITokenExchangeConfig.cs  TokenExchangeConfig.cs  TokenExchangeSkillHandler.cs
